 city 's 	->	 city's
 they 're 	->	 they're
 you?What 's 	->	 you?What's
 you 'll 	->	 you'll
 year 's 	->	 year's
 do n't 	->	 don't
 do n't 	->	 don't
 ca n't " 	->	 can't"
 do n't 	->	 don't
 people 's 	->	 people's
 it 's 	->	 it's
 is n't 	->	 isn't
 do n't 	->	 don't
 AIESEC 's 	->	 AIESEC's
 did n't 	->	 didn't
 It 's 	->	 It's
 I 'd 	->	 I'd
 ca n't 	->	 can't
 Sally 's 	->	 Sally's
 It 's 	->	 It's
 do n't 	->	 don't
 that 's 	->	 that's
 ca n't 	->	 can't
 It 's 	->	 It's
 I 'll 	->	 I'll
 did n't 	->	 didn't
 It 's 	->	 It's
 there 's 	->	 there's
 Do n't 	->	 Don't
 did n't 	->	 didn't
 does n't 	->	 doesn't
 ca n't ? 	->	 can't?
 That 's 	->	 That's
 did n't 	->	 didn't
 it 's 	->	 it's
 It 's 	->	 It's
 Dog 's 	->	 Dog's
 people 's 	->	 people's
 It 's 	->	 It's
 ca n't 	->	 can't
 do n't 	->	 don't
 person 's 	->	 person's
 It 's 	->	 It's
 did n't 	->	 didn't
 Peter 's 	->	 Peter's
 it 's 	->	 it's
 It 's 	->	 It's
 Let 's 	->	 Let's
 did n't 	->	 didn't
 source ... 	->	 source...
 theatre 's 	->	 theatre's
 that 's 	->	 that's
 it 's 	->	 it's
 director 's 	->	 director's
 We 're 	->	 We're
 What 's 	->	 What's
 people 's 	->	 people's
 9 am 	->	 9am
 2 pm 	->	 2pm
 does n't 	->	 doesn't
 ca n't 	->	 can't
 school 's 	->	 school's
 I 'll 	->	 I'll
 Michel 's 	->	 Michel's
 do n't 	->	 don't
 wo n't 	->	 won't
 it 's 	->	 it's
 do n't 	->	 don't
 do n't 	->	 don't
 drama 's 	->	 drama's
 do n't 	->	 don't
 ca n't 	->	 can't
 rich 's 	->	 rich's
 poor 's 	->	 poor's
 can not 	->	 cannot
 ca n't 	->	 can't
 I 'd 	->	 I'd
 UK 's 	->	 UK's
 can not 	->	 cannot
 It 's 	->	 It's
 I 'll 	->	 I'll
 I 'll 	->	 I'll
 could n't 	->	 couldn't
 writer ... 	->	 writer...
 did n't 	->	 didn't
 did n't 	->	 didn't
 can not 	->	 cannot
 it 's 	->	 it's
 could n't 	->	 couldn't
 wo n't 	->	 won't
 strike ... 	->	 strike...
 does n't 	->	 doesn't
 do n't 	->	 don't
 does n't 	->	 doesn't
 did n't 	->	 didn't
 can not 	->	 cannot
 can not 	->	 cannot
 are n't 	->	 aren't
 did n't 	->	 didn't
 should n't 	->	 shouldn't
 can not 	->	 cannot
 It 's 	->	 It's
 £ 20 . 	->	 £20.
 should n't 	->	 shouldn't
 God 's 	->	 God's
 That 's 	->	 That's
 do n't 	->	 don't
 did n't 	->	 didn't
 do n't 	->	 don't
 ... "He 	->	 ..."He
 could n't 	->	 couldn't
 country 's 	->	 country's
 today 's 	->	 today's
 it 's 	->	 it's
 was n't 	->	 wasn't
 What 's 	->	 What's
 ca n't 	->	 can't
 you ... it 's 	->	 you...it's
 Hemingway 's 	->	 Hemingway's
 do n't 	->	 don't
 does n't 	->	 doesn't
 ca n't 	->	 can't
 it 's 	->	 it's
 € 2,000 in 	->	 €2,000in
 ca n't 	->	 can't
 they 'll 	->	 they'll
 Ted 's 	->	 Ted's
 it 's 	->	 it's
 That 's 	->	 That's
 it 's 	->	 it's
 had n't 	->	 hadn't
 did n't 	->	 didn't
 did n't 	->	 didn't
 ca n't 	->	 can't
 world 's 	->	 world's
 What 's 	->	 What's
 festival 's 	->	 festival's
 county 's 	->	 county's
 10 pm 	->	 10pm
 You 're 	->	 You're
 It 's 	->	 It's
 love ... 	->	 love...
 we 're 	->	 we're
 What 's 	->	 What's
 ca n't 	->	 can't
 ca n't 	->	 can't
 It 's 	->	 It's
 iy 's 	->	 iy's
 did n't 	->	 didn't
 animal 's 	->	 animal's
 It 's 	->	 It's
 can not 	->	 cannot
 you 'll 	->	 you'll
 was n't 	->	 wasn't
 ca n't 	->	 can't
 We 're 	->	 We're
 do n't 	->	 don't
 it 's 	->	 it's
 It 's 	->	 It's
 Puck 's 	->	 Puck's
 ca n't 	->	 can't
 do n't 	->	 don't
 people 's 	->	 people's
 Zaragoza 's 	->	 Zaragoza's
 they 're 	->	 they're
 There 's 	->	 There's
 1980 's , 	->	 1980's,
 I 'd 	->	 I'd
 people 's 	->	 people's
 did n't 	->	 didn't
 Colomb 's 	->	 Colomb's
 what 's 	->	 what's
 It 's 	->	 It's
 it 's 	->	 it's
 Do n't 	->	 Don't
 wo n't 	->	 won't
 Rachel 's 	->	 Rachel's
 was n't 	->	 wasn't
 did n't 	->	 didn't
 gon na 	->	 gonna
 it 's 	->	 it's
 It 's 	->	 It's
 do n't 	->	 don't
 do n't 	->	 don't
 baby 's 	->	 baby's
 should n't 	->	 shouldn't
 £ 55 	->	 £55
 can not 	->	 cannot
 is n't 	->	 isn't
 Joe ... 	->	 Joe...
 It 's 	->	 It's
 your 's 	->	 your's
 was n't 	->	 wasn't
 man 's 	->	 man's
 more ... 	->	 more...
 school 's 	->	 school's
 Do n't 	->	 Don't
 year 's 	->	 year's
 can not 	->	 cannot
 was n't 	->	 wasn't
 do n't 	->	 don't
 it 's 	->	 it's
 everyone 's 	->	 everyone's
 do n't , 	->	 don't,
 was n't 	->	 wasn't
 do n't 	->	 don't
 mom 's 	->	 mom's
 should n't 	->	 shouldn't
 let 's 	->	 let's
 department 's 	->	 department's
 it 's 	->	 it's
 do n't 	->	 don't
 different ... 	->	 different...
 ca n't 	->	 can't
 do n't 	->	 don't
 it 's 	->	 it's
 £ 50.00 	->	 £50.00
 was n't 	->	 wasn't
 do n't 	->	 don't
 do n't 	->	 don't
 do n't 	->	 don't
 can not 	->	 cannot
 Cunégonde 's 	->	 Cunégonde's
 Michael 's 	->	 Michael's
 ca n't 	->	 can't
 show 's 	->	 show's
 wo n't 	->	 won't
 does n't 	->	 doesn't
 It 's 	->	 It's
 young ... ! 	->	 young...!
 I 'll 	->	 I'll
 £ 25 	->	 £25
 did n't 	->	 didn't
 would n't 	->	 wouldn't
 it 's 	->	 it's
 you 'll 	->	 you'll
 Let 's 	->	 Let's
 see .... 6 	->	 see....6
 homework ..... that 	->	 homework.....that
 town 's 	->	 town's
 country 's 	->	 country's
 it 's 	->	 it's
 it 's 	->	 it's
 Elena 's 	->	 Elena's
 is n't 	->	 isn't
 It 's 	->	 It's
 15 km 	->	 15km
 It 's 	->	 It's
 That 's 	->	 That's
 it 's 	->	 it's
 do n't 	->	 don't
 feet ... 	->	 feet...
 it ... I 	->	 it...I
 could n't 	->	 couldn't
 do n't 	->	 don't
 do n't 	->	 don't
 was n't . 	->	 wasn't.
 wo n't 	->	 won't
 month 's 	->	 month's
 do n't 	->	 don't
 had n't 	->	 hadn't
 it 's 	->	 it's
 transport 's 	->	 transport's
 can not 	->	 cannot
 € 44,500.00 	->	 €44,500.00
 can not 	->	 cannot
 Malaga 's 	->	 Malaga's
 people 's 	->	 people's
 was n't 	->	 wasn't
 was n't 	->	 wasn't
 ca n't 	->	 can't
 do n't 	->	 don't
 it 's 	->	 it's
 do n't 	->	 don't
 was n't 	->	 wasn't
 her ... 	->	 her...
 it 's 	->	 it's
 do n't 	->	 don't
 that 's 	->	 that's
 does n't 	->	 doesn't
 It 's 	->	 It's
 do n't 	->	 don't
 do n't 	->	 don't
 10 am 	->	 10am
 7 pm . 	->	 7pm.
 patient 's 	->	 patient's
 Lot 's 	->	 Lot's
 I 'll 	->	 I'll
 do n't 	->	 don't
 you 're 	->	 you're
 Would n't 	->	 Wouldn't
 can not 	->	 cannot
 I ve 	->	 Ive
 it 's 	->	 it's
 It 's 	->	 It's
 do n't 	->	 don't
 people 's 	->	 people's
 do n't 	->	 don't
 was n't 	->	 wasn't
 It 's 	->	 It's
 world 's 	->	 world's
 do n't 	->	 don't
 did n't 	->	 didn't
 £ 12 	->	 £12
 had n't 	->	 hadn't
 Anastasia 's 	->	 Anastasia's
 It 's 	->	 It's
 ca n't 	->	 can't
 they 're 	->	 they're
 did n't 	->	 didn't
 do n't 	->	 don't
 I 'll 	->	 I'll
 I 'll 	->	 I'll
 can not 	->	 cannot
 can not 	->	 cannot
 do n't 	->	 don't
 John 's 	->	 John's
 one 's 	->	 one's
 He 's 	->	 He's
 It 's 	->	 It's
 it 's 	->	 it's
 would n't 	->	 wouldn't
 How 's 	->	 How's
 people 's 	->	 people's
 other 's 	->	 other's
 I 'd 	->	 I'd
 can not 	->	 cannot
 he 's 	->	 he's
 ca n't 	->	 can't
 We 'd 	->	 We'd
 ca n't 	->	 can't
 can not 	->	 cannot
 That 's 	->	 That's
 year 's 	->	 year's
 country 's 	->	 country's
 did n't 	->	 didn't
 was n't 	->	 wasn't
 I 'd 	->	 I'd
 Pat 's 	->	 Pat's
 Michael 's 	->	 Michael's
 judge 's 	->	 judge's
 it 's 	->	 it's
 it 's 	->	 it's
 it 's 	->	 it's
 I 'll 	->	 I'll
 do n't 	->	 don't
 did n't 	->	 didn't
 holiday 's 	->	 holiday's
 did n't 	->	 didn't
 can not 	->	 cannot
 was n't 	->	 wasn't
 It 's 	->	 It's
 I 'd 	->	 I'd
 did n't 	->	 didn't
 it 's 	->	 it's
 What 's 	->	 What's
 That 's 	->	 That's
 it 's 	->	 it's
 do n't 	->	 don't
 do n't 	->	 don't
 It 's 	->	 It's
 it 's 	->	 it's
 group 's 	->	 group's
 I 'd 	->	 I'd
 evening 's 	->	 evening's
 was n't 	->	 wasn't
 single 's 	->	 single's
 double 's . 	->	 double's.
 could n't 	->	 couldn't
 could n't 	->	 couldn't
 do n't 	->	 don't
 happen ... 	->	 happen...
 do n't 	->	 don't
 It 's 	->	 It's
 it 's 	->	 it's
 was n't 	->	 wasn't
 Sara .. look 	->	 Sara..look
 me .. I 	->	 me..I
 I 'll 	->	 I'll
 week 's 	->	 week's
 do n't 	->	 don't
 do n't 	->	 don't
 did n't 	->	 didn't
 It 's 	->	 It's
 does n't 	->	 doesn't
 country 's 	->	 country's
 had n't 	->	 hadn't
 Do n't 	->	 Don't
 I 'll 	->	 I'll
 that 's 	->	 that's
 do n't 	->	 don't
 That 's 	->	 That's
 today 's 	->	 today's
 did n't 	->	 didn't
 Mithen 's ( 	->	 Mithen's(
 that 's 	->	 that's
 Michael 's 	->	 Michael's
 Marianne 's . 	->	 Marianne's.
 Nigga ¡ 	->	 Nigga¡
 London 's 	->	 London's
 10 am 	->	 10am
 7 p.m. , 	->	 7p.m.,
 there 's 	->	 there's
 we 'll 	->	 we'll
 People 's 	->	 People's
 there 's 	->	 there's
 owner 's 	->	 owner's
 did n't 	->	 didn't
 Weisel 's 	->	 Weisel's
 It 's 	->	 It's
 Juanca 's 	->	 Juanca's
 Fazbear 's 	->	 Fazbear's
 do n't 	->	 don't
 people 's 	->	 people's
 wo nt 	->	 wont
 do n't 	->	 don't
 It 's 	->	 It's
 wo n't 	->	 won't
 it 's 	->	 it's
 journal « 	->	 journal«
 Brevintev » 	->	 Brevintev»
 could n't 	->	 couldn't
 He 's 	->	 He's
 do n't 	->	 don't
 Do 's 	->	 Do's
 It 's 	->	 It's
 did n't 	->	 didn't
 That 's 	->	 That's
 are n't 	->	 aren't
 It 's 	->	 It's
 one 's 	->	 one's
 Sarah 's 	->	 Sarah's
 What 's 	->	 What's
 They 're 	->	 They're
 does n't 	->	 doesn't
 could n't 	->	 couldn't
 wo n't 	->	 won't
 you 'll 	->	 you'll
 80 's 	->	 80's
 do n't 	->	 don't
 People 's 	->	 People's
 are n't 	->	 aren't
 would n't 	->	 wouldn't
 do n't 	->	 don't
 was n't 	->	 wasn't
 could n't 	->	 couldn't
 helper 's 	->	 helper's
 do n't 	->	 don't
 was n't 	->	 wasn't
 year 's 	->	 year's
 I 'd 	->	 I'd
 wo n't 	->	 won't
 would n't 	->	 wouldn't
 do n't 	->	 don't
 I 'll 	->	 I'll
 for ........ and 	->	 for........and
 We 're 	->	 We're
 you 're 	->	 you're
 could n't 	->	 couldn't
 polite 's 	->	 polite's
 did n't 	->	 didn't
 did n't 	->	 didn't
 Anna 's 	->	 Anna's
 city 's 	->	 city's
 do n't 	->	 don't
 It 's 	->	 It's
 You 're 	->	 You're
 ca n't 	->	 can't
 do n't 	->	 don't
 £ 20 	->	 £20
 £ 10 £ 	->	 £10£
 it 's 	->	 it's
 would n't 	->	 wouldn't
 did n't 	->	 didn't
 it 's 	->	 it's
 that 's 	->	 that's
 city 's 	->	 city's
 That 's 	->	 That's
 is n't 	->	 isn't
 Sally 's 	->	 Sally's
 ca n't 	->	 can't
 wo n't 	->	 won't
 It 's 	->	 It's
 capital 's 	->	 capital's
 you 'll 	->	 you'll
 wo n't 	->	 won't
 does n't 	->	 doesn't
 do n't 	->	 don't
 do n't 	->	 don't
 ca n't 	->	 can't
 do n't 	->	 don't
 children 's 	->	 children's
 ca n't 	->	 can't
 do n't 	->	 don't
 today 's 	->	 today's
 do n't 	->	 don't
 were n't 	->	 weren't
 It 's 	->	 It's
 could n't 	->	 couldn't
 I 'd 	->	 I'd
 it 's 	->	 it's
 That 's 	->	 That's
 It 's 	->	 It's
 your 's 	->	 your's
 had n't . 	->	 hadn't.
 you 're 	->	 you're
 It 's 	->	 It's
 must n't 	->	 mustn't
 was n't 	->	 wasn't
 it 's 	->	 it's
 did n't 	->	 didn't
 I 'd 	->	 I'd
 could n't 	->	 couldn't
 I 'd 	->	 I'd
 did n't 	->	 didn't
 It 's 	->	 It's
 talk ... and 	->	 talk...and
 did n't 	->	 didn't
 do n't 	->	 don't
 could n't 	->	 couldn't
 Smith 's 	->	 Smith's
 It 's 	->	 It's
 Should n't 	->	 Shouldn't
 It 's 	->	 It's
 that 's 	->	 that's
 He 's 	->	 He's
 he 's 	->	 he's
 must n't 	->	 mustn't
 I 'd 	->	 I'd
 did n't 	->	 didn't
 Lenin 's 	->	 Lenin's
 ca n't 	->	 can't
 U.S.A .. 	->	 U.S.A..
 It 's 	->	 It's
 do n't 	->	 don't
 admission 's 	->	 admission's
 Budapest 's 	->	 Budapest's
 was n't 	->	 wasn't
 Let 's 	->	 Let's
 was n't 	->	 wasn't
 traffic 's 	->	 traffic's
 Iyengar 's 	->	 Iyengar's
 dustman 's 	->	 dustman's
 Do n't 	->	 Don't
 London 's 	->	 London's
 can not 	->	 cannot
 Year 's 	->	 Year's
 can not 	->	 cannot
 That 's 	->	 That's
 ca n't 	->	 can't
 today 's 	->	 today's
 That 's 	->	 That's
 it 's 	->	 it's
 do n't 	->	 don't
 They 're 	->	 They're
 can not 	->	 cannot
 It 's 	->	 It's
 petrol 's 	->	 petrol's
 do n't 	->	 don't
 Do n't 	->	 Don't
 I 'd 	->	 I'd
 you 'll 	->	 you'll
 ca n't 	->	 can't
 one 's 	->	 one's
 people 's 	->	 people's
 chance .. Only 	->	 chance..Only
 I 'll 	->	 I'll
 body 's 	->	 body's
 do n't 	->	 don't
 was n't 	->	 wasn't
 you 're 	->	 you're
 But ... 	->	 But...
 ca n't 	->	 can't
 desks .. 	->	 desks..
 wo n't 	->	 won't
 do n't 	->	 don't
 Shopping ... a 	->	 Shopping...a
 of illness .. 	->	 illness..of
 Pat 's 	->	 Pat's
 what 's 	->	 what's
 week 's 	->	 week's
 Parana 's 	->	 Parana's
 people 's 	->	 people's
 do n't 	->	 don't
 That 's 	->	 That's
 Hmm ... 	->	 Hmm...
 you 're 	->	 you're
 do n't 	->	 don't
 you 'll 	->	 you'll
 ca n't 	->	 can't
 Pop 's 	->	 Pop's
 do n't 	->	 don't
 could n't 	->	 couldn't
 show 's 	->	 show's
 city 's 	->	 city's
 did n't 	->	 didn't
 That 's 	->	 That's
 Master 's 	->	 Master's
 do n't 	->	 don't
 was n't 	->	 wasn't
 castle 's 	->	 castle's
 planet ... I 	->	 planet...I
 let 's 	->	 let's
 ca n't 	->	 can't
 ca n't 	->	 can't
 did n't 	->	 didn't
 Brook 's 	->	 Brook's
 could n't 	->	 couldn't
 wo n't 	->	 won't
 people 's 	->	 people's
 We 're 	->	 We're
 what 's 	->	 what's
 2001 in 	->	 2001in
 it 's 	->	 it's
 it 's 	->	 it's
 are n't 	->	 aren't
 could n't 	->	 couldn't
 did n't 	->	 didn't
 do n't 	->	 don't
 was n't 	->	 wasn't
 did n't 	->	 didn't
 could n't 	->	 couldn't
 film 's 	->	 film's
 does nt 	->	 doesnt
 wo n't 	->	 won't
 is n't 	->	 isn't
 women 's 	->	 women's
 were n't 	->	 weren't
 do n't 	->	 don't
 can not 	->	 cannot
 could n't 	->	 couldn't
 He 'll 	->	 He'll
 wo n't 	->	 won't
 do n't 	->	 don't
 do n't 	->	 don't
 Club 's 	->	 Club's
 it 's 	->	 it's
 true ... I 	->	 true...I
 do n't 	->	 don't
 do n't 	->	 don't
 Shakespeare 's 	->	 Shakespeare's
 do n't 	->	 don't
 It 's 	->	 It's
 SO .. 	->	 SO..
 it 's 	->	 it's
 did n't 	->	 didn't
 It 's 	->	 It's
 ca n't 	->	 can't
 You 're 	->	 You're
 festival 's 	->	 festival's
 I 'll 	->	 I'll
 were n't 	->	 weren't
 but ... I 	->	 but...I
 it 's 	->	 it's
 you 'll 	->	 you'll
 there 's 	->	 there's
 boy 's 	->	 boy's
 do n't 	->	 don't
 Michelin 's 	->	 Michelin's
 you 're 	->	 you're
 would n't 	->	 wouldn't
 do n't 	->	 don't
 I 'd 	->	 I'd
 I 'd 	->	 I'd
 could n't 	->	 couldn't
 eyes ... 	->	 eyes...
 that 's 	->	 that's
 do n't 	->	 don't
 I 'll 	->	 I'll
 does n't 	->	 doesn't
 does n't 	->	 doesn't
 It 's 	->	 It's
 let 's 	->	 let's
 did n't 	->	 didn't
 was n't 	->	 wasn't
 Colton 's 	->	 Colton's
 you 're 	->	 you're
 Let 's 	->	 Let's
 What 's 	->	 What's
 do n't 	->	 don't
 It 's 	->	 It's
 ca n't 	->	 can't
 wo n't 	->	 won't
 was n't 	->	 wasn't
 it 'll 	->	 it'll
 Sarah 's 	->	 Sarah's
 ca n't 	->	 can't
 can not 	->	 cannot
 Dragon 's 	->	 Dragon's
 there 're 	->	 there're
 that 's 	->	 that's
 do n't 	->	 don't
 that 's 	->	 that's
 ca n't 	->	 can't
 week 's 	->	 week's
 does n't 	->	 doesn't
 did n't 	->	 didn't
 do n't 	->	 don't
 was n't 	->	 wasn't
 do n't 	->	 don't
 week 's 	->	 week's
 ca n't 	->	 can't
 today 's 	->	 today's
 they 're 	->	 they're
 did n't 	->	 didn't
 It 's 	->	 It's
 friends ... No 	->	 friends...No
 do n't 	->	 don't
 I 'd 	->	 I'd
 it 's 	->	 it's
 women 's 	->	 women's
 11 am 	->	 11am
 8 pm 	->	 8pm
 10 pm . 	->	 10pm.
 is n't 	->	 isn't
 It 's 	->	 It's
 that 's 	->	 that's
 was n't 	->	 wasn't
 I 'd 	->	 I'd
 It 's 	->	 It's
 could n't 	->	 couldn't
 can not 	->	 cannot
 ca n't 	->	 can't
 Niall ... We 	->	 Niall...We
 theatre 's 	->	 theatre's
 ca n't 	->	 can't
 that 's 	->	 that's
 do n't 	->	 don't
 It 's 	->	 It's
 it 's 	->	 it's
 It 's 	->	 It's
 I 'd 	->	 I'd
 did nt 	->	 didnt
 I 'd 	->	 I'd
 It 's 	->	 It's
 I 'll 	->	 I'll
 was n't 	->	 wasn't
 It 's 	->	 It's
 That 's 	->	 That's
 would n't 	->	 wouldn't
 Sally 's 	->	 Sally's
 depends .... When 	->	 depends....When
 ca n't 	->	 can't
 she 's 	->	 she's
 ca n't 	->	 can't
 had n't 	->	 hadn't
 ca n't 	->	 can't
 do n't 	->	 don't
 that 's 	->	 that's
 it 's 	->	 it's
 Vin 's 	->	 Vin's
 I 'll 	->	 I'll
 did n't 	->	 didn't
 does n't 	->	 doesn't
 that 's 	->	 that's
 Bottom 's 	->	 Bottom's
 donkey 's 	->	 donkey's
 did n't 	->	 didn't
 i m 	->	 im
 Brook 's 	->	 Brook's
 does n't 	->	 doesn't
 are n't 	->	 aren't
 Let 's 	->	 Let's
 paper 's 	->	 paper's
 it 's 	->	 it's
 ca n't 	->	 can't
 do n't 	->	 don't
 can not 	->	 cannot
 could n't 	->	 couldn't
 It 's 	->	 It's
 did n't 	->	 didn't
 we 'll 	->	 we'll
 were n't 	->	 weren't
 could n't 	->	 couldn't
 her 's , 	->	 her's,
 Feurer 's 	->	 Feurer's
 would n't 	->	 wouldn't
 could n't 	->	 couldn't
 It 's 	->	 It's
 i d 	->	 id
 do n't 	->	 don't
 It 'll 	->	 It'll
 I 'll 	->	 I'll
 future 's 	->	 future's
 Relaxation 's , 	->	 Relaxation's,
 learning 's , 	->	 learning's,
 kitchen 's 	->	 kitchen's
 it 's 	->	 it's
 I 'd 	->	 I'd
 do n't 	->	 don't
 ca n't 	->	 can't
 it 's 	->	 it's
 ca n't 	->	 can't
 What 's 	->	 What's
 tomorrow 's 	->	 tomorrow's
 could n't 	->	 couldn't
 do n't 	->	 don't
 It 's 	->	 It's
 do n't 	->	 don't
 do n't 	->	 don't
 McConnahy 's 	->	 McConnahy's
 saying ... 	->	 saying...
 do n't 	->	 don't
 is n't 	->	 isn't
 people 's 	->	 people's
 ca n't 	->	 can't
 It 's 	->	 It's
 need n't 	->	 needn't
 £ 30 . 	->	 £30.
 it 's 	->	 it's
 did n't 	->	 didn't
 There 's 	->	 There's
 it 's 	->	 it's
 band 's 	->	 band's
 could n't 	->	 couldn't
 It 's 	->	 It's
 It 's 	->	 It's
 I 'll 	->	 I'll
 people 's 	->	 people's
 do n't 	->	 don't
 week 's 	->	 week's
 you 're 	->	 you're
 I 'd 	->	 I'd
 was n't 	->	 wasn't
 Michael 's 	->	 Michael's
 2 pm 	->	 2pm
 it 's 	->	 it's
 could n't 	->	 couldn't
 do n't 	->	 don't
 did n't 	->	 didn't
 did n't 	->	 didn't
 it 's 	->	 it's
 it 's 	->	 it's
 it 's 	->	 it's
 could n't 	->	 couldn't
 Let 's 	->	 Let's
 Foundation « 	->	 Foundation«
 Rand » 	->	 Rand»
 that 's 	->	 that's
 I 'd 	->	 I'd
 does n't 	->	 doesn't
 It 's 	->	 It's
 that 's 	->	 that's
 Taiwan 's 	->	 Taiwan's
 Joe ... 	->	 Joe...
 That 's 	->	 That's
 was n't . 	->	 wasn't.
 It 's 	->	 It's
 you 'll 	->	 you'll
 Let 's 	->	 Let's
 that 's 	->	 that's
 did n't 	->	 didn't
 It 's 	->	 It's
 It 's 	->	 It's
 do n't 	->	 don't
 that 's 	->	 that's
 would n't 	->	 wouldn't
 did n't 	->	 didn't
 were n't 	->	 weren't
 was n't 	->	 wasn't
 it 's 	->	 it's
 did n't 	->	 didn't
 1989 in 	->	 1989in
 it 's 	->	 it's
 Jim 's 	->	 Jim's
 way ... becouse 	->	 way...becouse
 Unless ... 	->	 Unless...
 could n't 	->	 couldn't
 can not 	->	 cannot
 do n't 	->	 don't
 movie 's 	->	 movie's
 does n't 	->	 doesn't
 It 's 	->	 It's
 he 's 	->	 he's
 do n't 	->	 don't
 do n't 	->	 don't
 was n't 	->	 wasn't
 it 's 	->	 it's
 that 's 	->	 that's
 too ... 	->	 too...
 it 'll 	->	 it'll
 did n't 	->	 didn't
 we 'll 	->	 we'll
 that 's 	->	 that's
 today 's 	->	 today's
 year 's 	->	 year's
 it 's 	->	 it's
 would n't 	->	 wouldn't
 we 're 	->	 we're
 Tris 's 	->	 Tris's
 She 's 	->	 She's
 did n't 	->	 didn't
 do n't 	->	 don't
 That 's 	->	 That's
 was n't 	->	 wasn't
 I 'd 	->	 I'd
 silence ... 	->	 silence...
 would n't 	->	 wouldn't
 do n't 	->	 don't
 building 's 	->	 building's
 Marie 's 	->	 Marie's
 It 's 	->	 It's
 would n't 	->	 wouldn't
 I 'd 	->	 I'd
 did n't 	->	 didn't
 it 's 	->	 it's
 do n't 	->	 don't
 there 's 	->	 there's
 it 's 	->	 it's
 It 's 	->	 It's
 it 's 	->	 it's
 traffic 's 	->	 traffic's
 it 's 	->	 it's
 Marine 's 	->	 Marine's
 did n't 	->	 didn't
 you 'll 	->	 you'll
 man … 	->	 man…
 wo n't 	->	 won't
 driver 's 	->	 driver's
 do n't 	->	 don't
 is n't 	->	 isn't
 could n't 	->	 couldn't
 it 's 	->	 it's
 What 's 	->	 What's
 did n't 	->	 didn't
 I 'll 	->	 I'll
 had n't 	->	 hadn't
 can not 	->	 cannot
 Anna 's 	->	 Anna's
 you 're 	->	 you're
 it 's 	->	 it's
 must n't 	->	 mustn't
 You 'll 	->	 You'll
 McDonald 's 	->	 McDonald's
 do n't 	->	 don't
 ca n't 	->	 can't
 ca n't 	->	 can't
 would n't 	->	 wouldn't
 people 's 	->	 people's
 I 'd 	->	 I'd
 could n't 	->	 couldn't
 could n't 	->	 couldn't
 is n't 	->	 isn't
 are n't 	->	 aren't
 who 's 	->	 who's
 I 'd 	->	 I'd
 do n't 	->	 don't
 wo n't 	->	 won't
 we 're 	->	 we're
 It 'll 	->	 It'll
 people 's 	->	 people's
 summer 's 	->	 summer's
 Guardian 's 	->	 Guardian's
 it 's 	->	 it's
 I m 	->	 Im
 transport 's 	->	 transport's
 Jon 's 	->	 Jon's
 do n't 	->	 don't
 could n't 	->	 couldn't
 do n't 	->	 don't
 man 's 	->	 man's
 are n't 	->	 aren't
 do n't 	->	 don't
 do n't 	->	 don't
 I 'd 	->	 I'd
 She 'd 	->	 She'd
 He 's 	->	 He's
 do n't 	->	 don't
 could n't 	->	 couldn't
 city 's 	->	 city's
 do n't 	->	 don't
 envious ... I 	->	 envious...I
 who 's 	->	 who's
 It 's 	->	 It's
 Alison 's 	->	 Alison's
 Education 's 	->	 Education's
 It 's 	->	 It's
 do n't 	->	 don't
 year 's 	->	 year's
 did n't 	->	 didn't
 discount 's 	->	 discount's
 do n't 	->	 don't
 wo n't 	->	 won't
 did n't 	->	 didn't
 did n't 	->	 didn't
 did n't 	->	 didn't
 10 a.m. 	->	 10a.m.
 could n't 	->	 couldn't
 does n't 	->	 doesn't
 team 's 	->	 team's
 friend 's 	->	 friend's
 wo n't 	->	 won't
 does n't 	->	 doesn't
 was n't 	->	 wasn't
 do n't 	->	 don't
 That 's 	->	 That's
 did n't 	->	 didn't
 government 's 	->	 government's
 week 's 	->	 week's
 it 's 	->	 it's
 school 's 	->	 school's
 do n't 	->	 don't
 It 's 	->	 It's
 ca n't 	->	 can't
 there 's 	->	 there's
 It 's 	->	 It's
 it 's 	->	 it's
 ca n't 	->	 can't
 started ... 	->	 started...
 culture ... 	->	 culture...
 could n't 	->	 couldn't
 do n't 	->	 don't
 did n't 	->	 didn't
 it 's 	->	 it's
 do n't 	->	 don't
 ca n't 	->	 can't
 does n't 	->	 doesn't
 do n't 	->	 don't
 ca n't 	->	 can't
 do n't 	->	 don't
 do n't 	->	 don't
 do n't 	->	 don't
 was n't 	->	 wasn't
 children 's 	->	 children's
 name 's 	->	 name's
 did nt 	->	 didnt
 do n't 	->	 don't
 does n't 	->	 doesn't
 it 's 	->	 it's
 Let 's 	->	 Let's
 do n't 	->	 don't
 Russia 's 	->	 Russia's
 What 's 	->	 What's
 It 's 	->	 It's
 it 's 	->	 it's
 was n't . 	->	 wasn't.
 It 's 	->	 It's
 I 'll 	->	 I'll
 young 's 	->	 young's
 ca n't 	->	 can't
 envious ... I 	->	 envious...I
 does n't 	->	 doesn't
 year 's 	->	 year's
 can not 	->	 cannot
 300 km 	->	 300km
 Do n't 	->	 Don't
 someone 's 	->	 someone's
 it 's 	->	 it's
 it 's 	->	 it's
 that 's 	->	 that's
 child 's 	->	 child's
 do n't 	->	 don't
 would n't 	->	 wouldn't
 do n't 	->	 don't
 it 's 	->	 it's
 That 's 	->	 That's
 did n't . 	->	 didn't.
 us ..... 	->	 us.....
 was n't 	->	 wasn't
 What 's 	->	 What's
 It 's 	->	 It's
 It 's 	->	 It's
 ca n't 	->	 can't
 it 's 	->	 it's
 hotel 's 	->	 hotel's
 does n't 	->	 doesn't
 it 's 	->	 it's
 It 's 	->	 It's
 was n't 	->	 wasn't
 do n't 	->	 don't
 ca n't 	->	 can't
 ca n't 	->	 can't
 Maria 's 	->	 Maria's
 Doctor 's 	->	 Doctor's
 Policebox ... it 	->	 Policebox...it
 did n't 	->	 didn't
 I 'll 	->	 I'll
 Brown 's 	->	 Brown's
 could n't 	->	 couldn't
 do n't 	->	 don't
 £ 20.00 . 	->	 £20.00.
 There 's 	->	 There's
 It 's 	->	 It's
 would n't 	->	 wouldn't
 do n't 	->	 don't
 I 'll 	->	 I'll
 ca n't 	->	 can't
 should n't 	->	 shouldn't
 week 's 	->	 week's
 is n't 	->	 isn't
 could n't 	->	 couldn't
 Women 's 	->	 Women's
 can not 	->	 cannot
 here 's 	->	 here's
 can not 	->	 cannot
 was n't 	->	 wasn't
 country 's 	->	 country's
 fazbear 's 	->	 fazbear's
 it 's 	->	 it's
 It 's 	->	 It's
 could n't 	->	 couldn't
 did n't 	->	 didn't
 it 's 	->	 it's
 did n't 	->	 didn't
 could n't 	->	 couldn't
 I 'd 	->	 I'd
 £ 20 	->	 £20
 earth 's 	->	 earth's
 Hasselt 's 	->	 Hasselt's
 you 'll 	->	 you'll
 It 's 	->	 It's
 were n't 	->	 weren't
 That 's 	->	 That's
 It 's 	->	 It's
 ingenior 's 	->	 ingenior's
 That 's 	->	 That's
 do n't 	->	 don't
 I m 	->	 Im
 neighbourh 's 	->	 neighbourh's
 peoele 's 	->	 peoele's
 It 's 	->	 It's
 you 're 	->	 you're
 children 's 	->	 children's
 China 's 	->	 China's
 ca n't 	->	 can't
 it 's 	->	 it's
 It 's 	->	 It's
 I 'd 	->	 I'd
 do n't 	->	 don't
 does n't 	->	 doesn't
 It 's 	->	 It's
 did n't 	->	 didn't
 would n't 	->	 wouldn't
 Schedrin 's 	->	 Schedrin's
 do n't 	->	 don't
 She s 	->	 Shes
 Let 's 	->	 Let's
 does n't 	->	 doesn't
 you 're 	->	 you're
 he 's 	->	 he's
 he s 	->	 hes
 he 's 	->	 he's
 do n't 	->	 don't
 it 's 	->	 it's
 do n't 	->	 don't
 were n't 	->	 weren't
 It 's 	->	 It's
 wo n't 	->	 won't
 can not 	->	 cannot
 was n't 	->	 wasn't
 I 'd 	->	 I'd
 did n't 	->	 didn't
 That 's 	->	 That's
 today 's 	->	 today's
 people 's 	->	 people's
 did n't 	->	 didn't
 did n't 	->	 didn't
 did n't 	->	 didn't
 it 's 	->	 it's
 do n't 	->	 don't
 was n't 	->	 wasn't
 Feurer 's 	->	 Feurer's
 our 's 	->	 our's
 did n't 	->	 didn't
 can not 	->	 cannot
 could n't 	->	 couldn't
 can not 	->	 cannot
 kid 's 	->	 kid's
 did n't 	->	 didn't
 people 's 	->	 people's
 That 's 	->	 That's
 customer 's 	->	 customer's
 let 's 	->	 let's
 It 's 	->	 It's
 you 're 	->	 you're
 cousin 's 	->	 cousin's
 had n't 	->	 hadn't
 Let 's 	->	 Let's
 did n't 	->	 didn't
 wo n't 	->	 won't
 would n't 	->	 wouldn't
 Tuesday 's 	->	 Tuesday's
 do n't 	->	 don't
 it 's 	->	 it's
 How 's 	->	 How's
 children 's 	->	 children's
 are n't 	->	 aren't
 was n't 	->	 wasn't
 had n't 	->	 hadn't
 people 's 	->	 people's
 Christie 's , 	->	 Christie's,
 Peter 's 	->	 Peter's
 chamber 's 	->	 chamber's
 did n't 	->	 didn't
 It 's 	->	 It's
 does n't 	->	 doesn't
 could n't 	->	 couldn't
 people 's 	->	 people's
 is n't 	->	 isn't
 do n't 	->	 don't
 I 'd 	->	 I'd
 It 's 	->	 It's
 everybody 's 	->	 everybody's
 shop 's 	->	 shop's
 husband 's 	->	 husband's
 It 's 	->	 It's
 ca n't 	->	 can't
 it 's 	->	 it's
 it 's 	->	 it's
 ca n't 	->	 can't
 Dear ... 	->	 Dear...
 Just ... start 	->	 Just...start
 had n't 	->	 hadn't
 3 pm . 	->	 3pm.
 do n't 	->	 don't
 do n't 	->	 don't
 tiger 's 	->	 tiger's
 It 's 	->	 It's
 do n't 	->	 don't
 I 'd 	->	 I'd
 was n't " 	->	 wasn't"
 London 's 	->	 London's
 It 's 	->	 It's
 did n't 	->	 didn't
 people 's 	->	 people's
 Because ..... 	->	 Because.....
 It 's 	->	 It's
 did n't 	->	 didn't
 club 's 	->	 club's
 you 're 	->	 you're
 I 'll 	->	 I'll
 did n't 	->	 didn't
 I 'll 	->	 I'll
 wo n't 	->	 won't
 8.00 in 	->	 8.00in
 would n't 	->	 wouldn't
 is n't 	->	 isn't
 school 's 	->	 school's
 year 's 	->	 year's
 city 's 	->	 city's
 school 's 	->	 school's
 did n't 	->	 didn't
 do n't 	->	 don't
 did n't 	->	 didn't
 could n't 	->	 couldn't
 I 'll 	->	 I'll
 can not 	->	 cannot
 does n't 	->	 doesn't
 depends .... When 	->	 depends....When
 would n't 	->	 wouldn't
 you 're 	->	 you're
 It 's 	->	 It's
 Lucy 's 	->	 Lucy's
 younger 's 	->	 younger's
 I 'd 	->	 I'd
 that 's 	->	 that's
 all ... 	->	 all...
 THAT 'S 	->	 THAT'S
 you 'd 	->	 you'd
 would n't 	->	 wouldn't
 is n't 	->	 isn't
 that s 	->	 thats
 ca n't 	->	 can't
 Lucy 's 	->	 Lucy's
 I 'll 	->	 I'll
 It 's 	->	 It's
 exam 's 	->	 exam's
 I 'd 	->	 I'd
 could n't 	->	 couldn't
 it 's 	->	 it's
 did n't 	->	 didn't
 That 's 	->	 That's
 men 's 	->	 men's
 Town 's 	->	 Town's
 each .. 	->	 each..
 should n't 	->	 shouldn't
 It 's 	->	 It's
 2 in 	->	 2in
 did n't 	->	 didn't
 I 'll 	->	 I'll
 was n't 	->	 wasn't
 do n't 	->	 don't
 did n't 	->	 didn't
 we 'll 	->	 we'll
 can not 	->	 cannot
 was n't 	->	 wasn't
 4 am 	->	 4am
 mother 's 	->	 mother's
 do n't 	->	 don't
 6 pm 	->	 6pm
 do n't 	->	 don't
 would n't 	->	 wouldn't
 did n't 	->	 didn't
 ca n't 	->	 can't
 do n't 	->	 don't
 That 's 	->	 That's
 do n't 	->	 don't
 it 's 	->	 it's
 did n't 	->	 didn't
 do n't 	->	 don't
 could n't 	->	 couldn't
 could n't 	->	 couldn't
 do n't 	->	 don't
 I 'll 	->	 I'll
 bestfriend 's 	->	 bestfriend's
 do n't 	->	 don't
 It 's 	->	 It's
 do n't 	->	 don't
 it 's 	->	 it's
 it 's 	->	 it's
 Farmer 's 	->	 Farmer's
 let 's 	->	 let's
 ca n't 	->	 can't
 does n't 	->	 doesn't
 can not 	->	 cannot
 it 's 	->	 it's
 ca n't 	->	 can't
 was n't 	->	 wasn't
 did n't 	->	 didn't
 can not 	->	 cannot
 did n't 	->	 didn't
 But .. what 	->	 But..what
 ca n't 	->	 can't
 you 'll 	->	 you'll
 ca n't 	->	 can't
 did n't 	->	 didn't
 week 's 	->	 week's
 That 's 	->	 That's
 do n't 	->	 don't
 did n't 	->	 didn't
 we 'd 	->	 we'd
 you 'll 	->	 you'll
 It 's 	->	 It's
 planet 's 	->	 planet's
 ca n't 	->	 can't
 do n't 	->	 don't
 it 's 	->	 it's
 do n't 	->	 don't
 Do n't 	->	 Don't
 you 'll 	->	 you'll
 could n't 	->	 couldn't
 ... You 	->	 ...You
 reading 's 	->	 reading's
 I 'll 	->	 I'll
 must n't 	->	 mustn't
 would n't 	->	 wouldn't
 do n't . 	->	 don't.
 daddy 's 	->	 daddy's
 child 's 	->	 child's
 had n't 	->	 hadn't
 does n't 	->	 doesn't
 Spanih 's 	->	 Spanih's
 Do n't 	->	 Don't
 you 're 	->	 you're
 I 'd 	->	 I'd
 do n't 	->	 don't
 He 's 	->	 He's
 you 'll 	->	 you'll
 you 're 	->	 you're
 It 's 	->	 It's
 we 're 	->	 we're
 it 's 	->	 it's
 are n't 	->	 aren't
 i 'll 	->	 i'll
 Sarah 's 	->	 Sarah's
 there 's 	->	 there's
 school 's 	->	 school's
 I 'd 	->	 I'd
 I 'd 	->	 I'd
 ca n't 	->	 can't
 I 'll 	->	 I'll
 it 's 	->	 it's
 ca n't 	->	 can't
 it 's 	->	 it's
 had n't 	->	 hadn't
 There 're 	->	 There're
 wo n't 	->	 won't
 Max 's 	->	 Max's
 did n't 	->	 didn't
 I 'll 	->	 I'll
 it 'll 	->	 it'll
 was n't . 	->	 wasn't.
 I 'd 	->	 I'd
 it 's 	->	 it's
 would n't 	->	 wouldn't
 you 're 	->	 you're
 I 'd 	->	 I'd
 Guardian 's 	->	 Guardian's
 it 's 	->	 it's
 television 's 	->	 television's
 man 's 	->	 man's
 wo n't 	->	 won't
 would n't 	->	 wouldn't
 Today 's 	->	 Today's
 had n't 	->	 hadn't
 is n't 	->	 isn't
 There 's 	->	 There's
 London 's 	->	 London's
 society 's 	->	 society's
 do n't 	->	 don't
 did n't 	->	 didn't
 There 's 	->	 There's
 they 're 	->	 they're
 is n't ? 	->	 isn't?
 it 's 	->	 it's
 That 's 	->	 That's
 It 's 	->	 It's
 It 's 	->	 It's
 day 's 	->	 day's
 would n't 	->	 wouldn't
 is n't 	->	 isn't
 do n't 	->	 don't
 ca n't 	->	 can't
 ca n't 	->	 can't
 could n't 	->	 couldn't
 There 's 	->	 There's
 could n't 	->	 couldn't
 it 'll 	->	 it'll
 we 'll 	->	 we'll
 do n't 	->	 don't
 need ... during 	->	 need...during
 ca n't 	->	 can't
 That 's 	->	 That's
 it 's 	->	 it's
 ca n't 	->	 can't
 do n't 	->	 don't
 That 's 	->	 That's
 ca n't 	->	 can't
 did n't 	->	 didn't
 It 's 	->	 It's
 What 's 	->	 What's
 do n't 	->	 don't
 should n't 	->	 shouldn't
 do n't 	->	 don't
 can not 	->	 cannot
 can not 	->	 cannot
 ca n't 	->	 can't
 Christie 's . 	->	 Christie's.
 Do n't 	->	 Don't
 Do n't 	->	 Don't
 did n't 	->	 didn't
 she 's 	->	 she's
 does n't 	->	 doesn't
 was n't 	->	 wasn't
 do n't 	->	 don't
 year ... on 	->	 year...on
 do n't 	->	 don't
 ca n't 	->	 can't
 did n't 	->	 didn't
 I 'd 	->	 I'd
 you 'll 	->	 you'll
 government 's 	->	 government's
 it 's 	->	 it's
 would n't 	->	 wouldn't
 It 's 	->	 It's
 ca n't 	->	 can't
 I 'd 	->	 I'd
 do n't 	->	 don't
 Grey .... 	->	 Grey....
 That 's 	->	 That's
 was n't 	->	 wasn't
 one 's 	->	 one's
 It 's 	->	 It's
 do n't 	->	 don't
 it 's 	->	 it's
 it 's 	->	 it's
 it 's 	->	 it's
 were n't 	->	 weren't
 people 's 	->	 people's
 did n't 	->	 didn't
 school 's 	->	 school's
 Danny 's 	->	 Danny's
 Grandma 's 	->	 Grandma's
 do n't 	->	 don't
 would n't 	->	 wouldn't
 I 'd 	->	 I'd
 we 'll 	->	 we'll
 wo nt 	->	 wont
 It 's 	->	 It's
 do n't 	->	 don't
 can not 	->	 cannot
 can not 	->	 cannot
 it 's 	->	 it's
 We 'll 	->	 We'll
 ca n't 	->	 can't
 they 'll 	->	 they'll
 children 's 	->	 children's
 It 's 	->	 It's
 Let 's 	->	 Let's
 That 's 	->	 That's
 It 's 	->	 It's
 did n't 	->	 didn't
 do n't 	->	 don't
 11 p.m. 	->	 11p.m.
 It 's 	->	 It's
 Alison 's 	->	 Alison's
 Let 's 	->	 Let's
 do n't 	->	 don't
 children 's 	->	 children's
 can not 	->	 cannot
 person 's 	->	 person's
 there 's 	->	 there's
 you 'd 	->	 you'd
 I 'll 	->	 I'll
 It 's 	->	 It's
 would n't 	->	 wouldn't
 did n't 	->	 didn't
 Does n't 	->	 Doesn't
 » says 	->	 »says
 Do n't 	->	 Don't
 do n't 	->	 don't
 you 're 	->	 you're
 you 're 	->	 you're
 does n't 	->	 doesn't
 Do n't 	->	 Don't
 she 's 	->	 she's
 everyone 's 	->	 everyone's
 Let 's 	->	 Let's
 Magda 's 	->	 Magda's
 ca n't 	->	 can't
 does n't 	->	 doesn't
 I 'd 	->	 I'd
 did n't 	->	 didn't
 ca n't 	->	 can't
 could n't 	->	 couldn't
 Bachelor 's 	->	 Bachelor's
 Pat 's 	->	 Pat's
 do n't 	->	 don't
 is n't 	->	 isn't
 you 're 	->	 you're
 one 's 	->	 one's
 does n't 	->	 doesn't
 I 'd 	->	 I'd
 can not 	->	 cannot
 That 's 	->	 That's
 It 's 	->	 It's
 Do n't 's 	->	 Don't's
 £ 500 . 	->	 £500.
 Would n't 	->	 Wouldn't
 let 's 	->	 let's
 Andres 's 	->	 Andres's
 I 'll 	->	 I'll
 could n't 	->	 couldn't
 Titania 's 	->	 Titania's
 did n't 	->	 didn't
 It 's 	->	 It's
 audience 's 	->	 audience's
 friend 's 	->	 friend's
 town 's 	->	 town's
 Francis 's 	->	 Francis's
 could n't 	->	 couldn't
 What 's 	->	 What's
 can not 	->	 cannot
 did n't 	->	 didn't
 that 's 	->	 that's
 company 's 	->	 company's
 He 'd 	->	 He'd
 do n't 	->	 don't
 Greece 's 	->	 Greece's
 he 's 	->	 he's
 there 's 	->	 there's
 name 's 	->	 name's
 do n't 	->	 don't
 are n't 	->	 aren't
 .. IT 	->	 ..IT
 It 's 	->	 It's
 You 'll 	->	 You'll
 It 's 	->	 It's
 It 's 	->	 It's
 women 's 	->	 women's
 do n't 	->	 don't
 I 'll 	->	 I'll
 did n't 	->	 didn't
 do n't 	->	 don't
 were n't 	->	 weren't
 you 'd 	->	 you'd
 do n't 	->	 don't
 does n't 	->	 doesn't
 it 's 	->	 it's
 disney 's 	->	 disney's
 he 's 	->	 he's
 was n't 	->	 wasn't
 I 'll 	->	 I'll
 UK 's 	->	 UK's
 it 's 	->	 it's
 do n't 	->	 don't
 it 's 	->	 it's
 do n't 	->	 don't
 could n't 	->	 couldn't
 Luhr 's 	->	 Luhr's
 Nolan 's 	->	 Nolan's
 Hollywood 's 	->	 Hollywood's
 Christie 's " 	->	 Christie's"
 did n't 	->	 didn't
 did n't 	->	 didn't
 and ..... 	->	 and.....
 wo n't 	->	 won't
 California 's 	->	 California's
 did n't 	->	 didn't
 that 's 	->	 that's
 wo n't 	->	 won't
 that 's 	->	 that's
 uncle 's 	->	 uncle's
 does n't 	->	 doesn't
 did n't 	->	 didn't
 did n't 	->	 didn't
 It 's 	->	 It's
 £ 160 	->	 £160
 It 's 	->	 It's
 mother 's 	->	 mother's
 can not 	->	 cannot
 it 's 	->	 it's
 controller 's 	->	 controller's
 I 'd 	->	 I'd
 could n't 	->	 couldn't
 it 's 	->	 it's
 it 's 	->	 it's
 can not 	->	 cannot
 can not 	->	 cannot
 was n't 	->	 wasn't
 could n't 	->	 couldn't
 did n't 	->	 didn't
 could n't 	->	 couldn't
 he 's 	->	 he's
 do n't 	->	 don't
 ca n't 	->	 can't
 ca n't 	->	 can't
 it 's 	->	 it's
 had n't 	->	 hadn't
 We 'll 	->	 We'll
 was n't 	->	 wasn't
 ca n't 	->	 can't
 is n't 	->	 isn't
 could n't 	->	 couldn't
 does n't 	->	 doesn't
 Slovenia 's 	->	 Slovenia's
 do n't 	->	 don't
 there 's 	->	 there's
 it 's 	->	 it's
 must n't 	->	 mustn't
 How 's 	->	 How's
 can not 	->	 cannot
 you 'll 	->	 you'll
 ca n't 	->	 can't
 wo n't 	->	 won't
 month 's 	->	 month's
 do n't 	->	 don't
 would n't 	->	 wouldn't
 one 's 	->	 one's
 was n't 	->	 wasn't
 Mrs ... manager 	->	 Mrs...manager
 It 's 	->	 It's
 would n't 	->	 wouldn't
 it 's 	->	 it's
 I 'll 	->	 I'll
 it 's 	->	 it's
 do n't 	->	 don't
 can not 	->	 cannot
 It 's 	->	 It's
 wo n't 	->	 won't
 Let 's 	->	 Let's
 was n't 	->	 wasn't
 McDonald 's 	->	 McDonald's
 you 're 	->	 you're
 London 's 	->	 London's
 do n't 	->	 don't
 can not 	->	 cannot
 do n't 	->	 don't
 it 's 	->	 it's
 did n't 	->	 didn't
 tickets 's 	->	 tickets's
 do n't 	->	 don't
 you 're 	->	 you're
 do n't 	->	 don't
 could n't 	->	 couldn't
 it 's 	->	 it's
 ca n't 	->	 can't
 you 're 	->	 you're
 does n't 	->	 doesn't
 I 'd 	->	 I'd
 today 's 	->	 today's
 people 's 	->	 people's
 does n't 	->	 doesn't
 are n't 	->	 aren't
 It 's 	->	 It's
 would n't 	->	 wouldn't
 did n't 	->	 didn't
 do n't 	->	 don't
 He 's 	->	 He's
 I 'll 	->	 I'll
 It 's 	->	 It's
 do n't 	->	 don't
 is n't 	->	 isn't
 ca n't 	->	 can't
 is n't 	->	 isn't
 do n't 	->	 don't
 I 'll 	->	 I'll
 it 's 	->	 it's
 does n't 	->	 doesn't
 I 'll 	->	 I'll
 it 's 	->	 it's
 could n't 	->	 couldn't
 else 's 	->	 else's
 that 's 	->	 that's
 You 'll 	->	 You'll
 does n't 	->	 doesn't
 did n't 	->	 didn't
 Sharma 's 	->	 Sharma's
 It 's 	->	 It's
 everything 's 	->	 everything's
 19.00 .. The 	->	 19.00..The
 do n't 	->	 don't
 do n't 	->	 don't
 it 's 	->	 it's
 £ 7 	->	 £7
 that 's 	->	 that's
 did n't 	->	 didn't
 do n't 	->	 don't
 you 'll 	->	 you'll
 I 'd 	->	 I'd
 do n't 	->	 don't
 did n't 	->	 didn't
 I 'd 	->	 I'd
 did n't 	->	 didn't
 you 're 	->	 you're
 She 's 	->	 She's
 child 's 	->	 child's
 do n't 	->	 don't
 is n't 	->	 isn't
 you 're 	->	 you're
 let 's 	->	 let's
 do n't 	->	 don't
 10 am 	->	 10am
 people 's 	->	 people's
 it 's 	->	 it's
 Pat 's 	->	 Pat's
 was n't 	->	 wasn't
 you 'll 	->	 you'll
 AIESEC 's 	->	 AIESEC's
 could n't 	->	 couldn't
 children 's 	->	 children's
 £ 80 ) 	->	 £80)
 Pat 's 	->	 Pat's
 do n't 	->	 don't
 could n't 	->	 couldn't
 It 's 	->	 It's
 we 'll 	->	 we'll
 do n't 	->	 don't
 was n't 	->	 wasn't
 heart 's 	->	 heart's
 do n't 	->	 don't
 What 's 	->	 What's
 do n't 	->	 don't
 There 's 	->	 There's
 practitioner 's 	->	 practitioner's
 did n't 	->	 didn't
 start 's 	->	 start's
 do n't 	->	 don't
 was n't 	->	 wasn't
 ca n't 	->	 can't
 can not 	->	 cannot
 are n't 	->	 aren't
 ca n't 	->	 can't
 are n't 	->	 aren't
 did n't 	->	 didn't
 We 're 	->	 We're
 was n't 	->	 wasn't
 could n't 	->	 couldn't
 you 're 	->	 you're
 could n't 	->	 couldn't
 It 's 	->	 It's
 society 's 	->	 society's
 could n't 	->	 couldn't
 Paul 's 	->	 Paul's
 did n't 	->	 didn't
 It 's 	->	 It's
 could n't 	->	 couldn't
 wo n't 	->	 won't
 That 's 	->	 That's
 actor 's 	->	 actor's
 they 're 	->	 they're
 house 's 	->	 house's
 What 's 	->	 What's
 Theatre 's 	->	 Theatre's
 it 's 	->	 it's
 had n't 	->	 hadn't
 is n't 	->	 isn't
 It 's 	->	 It's
 That 's 	->	 That's
 do n't 	->	 don't
 do n't 	->	 don't
 It 's 	->	 It's
 that ... 	->	 that...
 people 's 	->	 people's
 wo n't 	->	 won't
 do n't 	->	 don't
 It 's 	->	 It's
 can not 	->	 cannot
 Lord 's 	->	 Lord's
 It 's 	->	 It's
 I 'll 	->	 I'll
 Marion 's 	->	 Marion's
 university 's 	->	 university's
 could n't 	->	 couldn't
 do n't 	->	 don't
 do n't 	->	 don't
 you 're 	->	 you're
 can not 	->	 cannot
 are n't 	->	 aren't
 you 'll 	->	 you'll
 are n't 	->	 aren't
 that 's 	->	 that's
 Where 's 	->	 Where's
 NANY 'S 	->	 NANY'S
 That 's 	->	 That's
 wo n't 	->	 won't
 It 's 	->	 It's
 it 's 	->	 it's
 I 'll 	->	 I'll
 human 's 	->	 human's
 do n't 	->	 don't
 I 'd 	->	 I'd
 you 're 	->	 you're
 you 'll 	->	 you'll
 I 'll 	->	 I'll
 did n't 	->	 didn't
 do n't 	->	 don't
 could n't 	->	 couldn't
 It 's 	->	 It's
 ca n't 	->	 can't
 Nemo 's 	->	 Nemo's
 was n't 	->	 wasn't
 pro 's 	->	 pro's
 con 's 	->	 con's
 that 's 	->	 that's
 that 's 	->	 that's
 It 's 	->	 It's
 do n't 	->	 don't
 do n't 	->	 don't
 couple 's 	->	 couple's
 yesterday 's 	->	 yesterday's
 it 's 	->	 it's
 ca n't 	->	 can't
 was n't 	->	 wasn't
 That 's 	->	 That's
 would n't 	->	 wouldn't
 you 'll 	->	 you'll
 it 's 	->	 it's
 do n't 	->	 don't
 I 'd 	->	 I'd
 it 's 	->	 it's
 could n't 	->	 couldn't
 It 's 	->	 It's
 can not 	->	 cannot
 computer 's 	->	 computer's
 can not 	->	 cannot
 it 's 	->	 it's
 me .... 	->	 me....
 We 'd 	->	 We'd
 Vinci 's 	->	 Vinci's
 wo n't 	->	 won't
 do n't 	->	 don't
 did n't 	->	 didn't
 that 's 	->	 that's
 could n't 	->	 couldn't
 should n't 	->	 shouldn't
 running .. tic , 	->	 running..tic,
 tac ... And 	->	 tac...And
 It 's 	->	 It's
 Micheal 's 	->	 Micheal's
 do n't 	->	 don't
 consumer 's 	->	 consumer's
 Mathieu 's 	->	 Mathieu's
 does n't 	->	 doesn't
 surprise ... 	->	 surprise...
 was n't 	->	 wasn't
 father 's 	->	 father's
 you 'll 	->	 you'll
 does n't 	->	 doesn't
 It 's 	->	 It's
 can not 	->	 cannot
 did n't 	->	 didn't
 it 's 	->	 it's
 Do n't 	->	 Don't
 there 's 	->	 there's
 do n't 	->	 don't
 That 's 	->	 That's
 wo n't 	->	 won't
 Do n't 	->	 Don't
 go ..... 	->	 go.....
 ca n't 	->	 can't
 men 's , 	->	 men's,
 ca n't 	->	 can't
 there 's 	->	 there's
 do n't 	->	 don't
 did n't 	->	 didn't
 problem ..... 	->	 problem.....
 Daniela .. 	->	 Daniela..
 you 'll 	->	 you'll
 it 's 	->	 it's
 he s 	->	 hes
 It 'll 	->	 It'll
 She 's 	->	 She's
 do n't 	->	 don't
 cried ... 	->	 cried...
 I 'd 	->	 I'd
 you 'll 	->	 you'll
 it 's 	->	 it's
 designer 's 	->	 designer's
 there 's 	->	 there's
 I 'd 	->	 I'd
 today 's 	->	 today's
 We 're 	->	 We're
 that 's 	->	 that's
 that 's 	->	 that's
 ca n't 	->	 can't
 What 's 	->	 What's
 It 's 	->	 It's
 did n't 	->	 didn't
 week 's 	->	 week's
 was n't 	->	 wasn't
 It 's 	->	 It's
 I 'd 	->	 I'd
 There 's 	->	 There's
 was n't 	->	 wasn't
 Brook 's 	->	 Brook's
 there 's 	->	 there's
 could n't 	->	 couldn't
 I 'd 	->	 I'd
 this 's 	->	 this's
 public 's 	->	 public's
 She 's 	->	 She's
 wo n't 	->	 won't
 would n't 	->	 wouldn't
 do n't 	->	 don't
 it 's 	->	 it's
 people 's 	->	 people's
 Pat 's 	->	 Pat's
 could n't 	->	 couldn't
 It 's 	->	 It's
 they 're 	->	 they're
 We 'll 	->	 We'll
 did n't 	->	 didn't
 could n't 	->	 couldn't
 would n't 	->	 wouldn't
 was n't 	->	 wasn't
 I 'd 	->	 I'd
 photographer 's 	->	 photographer's
 were n't 	->	 weren't
 you 'd 	->	 you'd
 It 's 	->	 It's
 3 pm 	->	 3pm
 we 'll 	->	 we'll
 we 'll 	->	 we'll
 it 's 	->	 it's
 do n't 	->	 don't
 Jake 's 	->	 Jake's
 It 's 	->	 It's
 ca n't 	->	 can't
 can not 	->	 cannot
 it 's 	->	 it's
 Michael 's 	->	 Michael's
 do n't 	->	 don't
 had n't 	->	 hadn't
 ca n't 	->	 can't
 family 's 	->	 family's
 it 's 	->	 it's
 could n't 	->	 couldn't
 It 's 	->	 It's
 peopel 's 	->	 peopel's
 do n't 	->	 don't
 was n't 	->	 wasn't
 was n't 	->	 wasn't
 do n't 	->	 don't
 it 's 	->	 it's
 wo n't 	->	 won't
 It 's 	->	 It's
 it 's 	->	 it's
 do n't 	->	 don't
 it 's 	->	 it's
 people 's 	->	 people's
 It 's 	->	 It's
 pro 's 	->	 pro's
 con 's 	->	 con's
 do n't 	->	 don't
 Brazil 's 	->	 Brazil's
 could n't 	->	 couldn't
 life 's 	->	 life's
 do n't 	->	 don't
 do n't 	->	 don't
 theatre 's 	->	 theatre's
 Sometime 's 	->	 Sometime's
 It 's 	->	 It's
 it 's 	->	 it's
 do n't 	->	 don't
 it 's 	->	 it's
 it 's 	->	 it's
 is n't 	->	 isn't
 Peter 's 	->	 Peter's
 was n't 	->	 wasn't
 do n't 	->	 don't
 do n't 	->	 don't
 people 's 	->	 people's
 wo n't 	->	 won't
 I 'll 	->	 I'll
 Ali .. 	->	 Ali..
 do n't 	->	 don't
 were n't 	->	 weren't
 do n't 	->	 don't
 school 's 	->	 school's
 did n't 	->	 didn't
 you 'll 	->	 you'll
 It 's 	->	 It's
 was n't 	->	 wasn't
 That 's 	->	 That's
 week 's 	->	 week's
 What 's 	->	 What's
 was n't 	->	 wasn't
 It 's 	->	 It's
 I 'll 	->	 I'll
 Pirandell 's 	->	 Pirandell's
 was n't 	->	 wasn't
 can not 	->	 cannot
 it 's 	->	 it's
 It 's 	->	 It's
 WHAT 'S 	->	 WHAT'S
 week 's 	->	 week's
 I 'd 	->	 I'd
 anybody 's 	->	 anybody's
 life .. 	->	 life..
 do n't 	->	 don't
 It 's 	->	 It's
 today 's 	->	 today's
 sea 's 	->	 sea's
 It 's 	->	 It's
 was n't 	->	 wasn't
 people 's 	->	 people's
 did n't 	->	 didn't
 I 'll 	->	 I'll
 was n't 	->	 wasn't
 let 's 	->	 let's
 later ... " 	->	 later..."
 ca n't 	->	 can't
 he 's 	->	 he's
 are n't 	->	 aren't
 headmaster 's 	->	 headmaster's
 It 's 	->	 It's
 agency 's 	->	 agency's
 do n't 	->	 don't
 I 'd 	->	 I'd
 it 's 	->	 it's
 do n't 	->	 don't
 get 's 	->	 get's
 can not 	->	 cannot
 summer ... 	->	 summer...
 did n't 	->	 didn't
 could n't 	->	 couldn't
 do n't 	->	 don't
 was n't 	->	 wasn't
 It 's 	->	 It's
 did n't 	->	 didn't
 Scarlett 's 	->	 Scarlett's
 club 's 	->	 club's
 Do n't 	->	 Don't
 people 's 	->	 people's
 that 's 	->	 that's
 people 's 	->	 people's
 do n't 	->	 don't
 It 's 	->	 It's
 It 's 	->	 It's
 £ 20 	->	 £20
 could n't 	->	 couldn't
 ca n't 	->	 can't
 we 're 	->	 we're
 ca n't 	->	 can't
 had n't 	->	 hadn't
 It 's 	->	 It's
 Do n't 	->	 Don't
 there 's 	->	 there's
 I 'd 	->	 I'd
 It 's 	->	 It's
 did n't 	->	 didn't
 did n't 	->	 didn't
 could n't 	->	 couldn't
 do n't 	->	 don't
 could n't 	->	 couldn't
 7 p.m. 	->	 7p.m.
 can not 	->	 cannot
 mother 's 	->	 mother's
 he 's 	->	 he's
 It 's 	->	 It's
 It 's 	->	 It's
 That 's 	->	 That's
 1 p.m. 	->	 1p.m.
 could n't 	->	 couldn't
 person 's 	->	 person's
 Brook 's 	->	 Brook's
 I 'd 	->	 I'd
 they 're 	->	 they're
 do n't 	->	 don't
 5 pm 	->	 5pm
 today 's 	->	 today's
 it 's 	->	 it's
 they 're 	->	 they're
 wo n't 	->	 won't
 do n't 	->	 don't
 they 'll 	->	 they'll
 He 'll 	->	 He'll
 Harrod 's 	->	 Harrod's
 did n't 	->	 didn't
 He 's 	->	 He's
 it 's 	->	 it's
 We 'll 	->	 We'll
 £ 20 	->	 £20
 ca n't 	->	 can't
 We 'll 	->	 We'll
 people 's 	->	 people's
 It 's 	->	 It's
 do n't 	->	 don't
 they 're 	->	 they're
 it 's 	->	 it's
 That 's 	->	 That's
 I 'd 	->	 I'd
 did n't 	->	 didn't
 ca n't 	->	 can't
 It 's 	->	 It's
 I 'll 	->	 I'll
 accousher ... " 	->	 accousher..."
 That 's 	->	 That's
 it 's 	->	 it's
 do n't 	->	 don't
 do n't 	->	 don't
 can not 	->	 cannot
 he 'd 	->	 he'd
 does n't 	->	 doesn't
 did n't 	->	 didn't
 was n't 	->	 wasn't
 did n't 	->	 didn't
 could n't 	->	 couldn't
 could n't . 	->	 couldn't.
 it 's 	->	 it's
 It 's 	->	 It's
 is n't 	->	 isn't
 She 's 	->	 She's
 Pat 's 	->	 Pat's
 I 'd 	->	 I'd
 120 km 	->	 120km
 do n't 	->	 don't
 partner 's 	->	 partner's
 it 's 	->	 it's
 it 's 	->	 it's
 you 're 	->	 you're
 it 's 	->	 it's
 had n't 	->	 hadn't
 it 's 	->	 it's
 It 's 	->	 It's
 £ 10 	->	 £10
 £ 20 , 	->	 £20,
 £ 20 	->	 £20
 did n't 	->	 didn't
 Kachl 's 	->	 Kachl's
 do n't 	->	 don't
 do n't 	->	 don't
 It 'd 	->	 It'd
 wo n't 	->	 won't
 him .. 	->	 him..
 I 'd 	->	 I'd
 Your 's 	->	 Your's
 we 'll 	->	 we'll
 do n't 	->	 don't
 MORNING .. ! 	->	 MORNING..!
 could n't 	->	 couldn't
 it 's 	->	 it's
 could n't 	->	 couldn't
 could n't 	->	 couldn't
 you 'd 	->	 you'd
 However .. here 	->	 However..here
 what 's 	->	 what's
 It 's 	->	 It's
 It 'll 	->	 It'll
 people 's 	->	 people's
 face ..... 	->	 face.....
 8 pm 	->	 8pm
 you 'll 	->	 you'll
 Rob 's 	->	 Rob's
 Student 's 	->	 Student's
 can not 	->	 cannot
 do n't 	->	 don't
 ca n't 	->	 can't
 do n't 	->	 don't
 did n't 	->	 didn't
 do n't 	->	 don't
 does n't 	->	 doesn't
 today 's 	->	 today's
 do n't 	->	 don't
 He 's 	->	 He's
 AC-12 's 	->	 AC-12's
 ca n't 	->	 can't
 is n't 	->	 isn't
 were n't 	->	 weren't
 do n't 	->	 don't
 you 'd 	->	 you'd
 does n't 	->	 doesn't
 £ 30 	->	 £30
 Earth 's 	->	 Earth's
 I 'd 	->	 I'd
 It 's 	->	 It's
 effects .. 	->	 effects..
 I 'd 	->	 I'd
 You 're 	->	 You're
 was n't 	->	 wasn't
 it 's 	->	 it's
 were n't 	->	 weren't
 it 's 	->	 it's
 I 'll 	->	 I'll
 that 's 	->	 that's
 Do n't 	->	 Don't
 It 's 	->	 It's
 wo n't 	->	 won't
 pilot 's 	->	 pilot's
 do n't 	->	 don't
 I 'd 	->	 I'd
 it 's 	->	 it's
 could n't 	->	 couldn't
 There 's 	->	 There's
 Titania 's 	->	 Titania's
 was n't 	->	 wasn't
 big ... We 	->	 big...We
 could n't 	->	 couldn't
 is n't 	->	 isn't
 I 'd 	->	 I'd
 ca n't 	->	 can't
 I 'd 	->	 I'd
 I 'd 	->	 I'd
 could n't 	->	 couldn't
 again ... 	->	 again...
 NOW … 	->	 NOW…
 gon na 	->	 gonna
 did n't 	->	 didn't
 ca n't 	->	 can't
 I 'd 	->	 I'd
 It 's 	->	 It's
 It 's 	->	 It's
 it 's 	->	 it's
 do n't 	->	 don't
 children 's 	->	 children's
 I 'll 	->	 I'll
 Dog 's 	->	 Dog's
 wo n't 	->	 won't
 are n't 	->	 aren't
 Richardson 's 	->	 Richardson's
 California 's 	->	 California's
 That 's 	->	 That's
 did n't 	->	 didn't
 it 's 	->	 it's
 women 's 	->	 women's
 ca n't 	->	 can't
 week 's 	->	 week's
 we 'll 	->	 we'll
 is n't 	->	 isn't
 that 's 	->	 that's
 do n't 	->	 don't
 show 's 	->	 show's
 It 's 	->	 It's
 could n't 	->	 couldn't
 I 'll 	->	 I'll
 Gaga 's 	->	 Gaga's
 was n't " 	->	 wasn't"
 Philip 's 	->	 Philip's
 he 'll 	->	 he'll
 I 'd 	->	 I'd
 I 'll 	->	 I'll
 It 's 	->	 It's
 did n't 	->	 didn't
 did n't 	->	 didn't
 it 's 	->	 it's
 11 pm 	->	 11pm
 was n't 	->	 wasn't
 it 's 	->	 it's
 it 's 	->	 it's
 TV 's 	->	 TV's
 do n't 	->	 don't
 We 'll 	->	 We'll
 people 's 	->	 people's
 singer 's 	->	 singer's
 it 's 	->	 it's
 it 's 	->	 it's
 that 's 	->	 that's
 ca n't 	->	 can't
 do n't 	->	 don't
 it 's 	->	 it's
 ca n't 	->	 can't
 Michael 's 	->	 Michael's
 8 p.m. , 	->	 8p.m.,
 People 's 	->	 People's
 2 pm . 	->	 2pm.
 it 's 	->	 it's
 year 's 	->	 year's
 REASON ... 	->	 REASON...
 daughert 's 	->	 daughert's
 ca n't 	->	 can't
 What 's 	->	 What's
 do n't 	->	 don't
 do n't 	->	 don't
 do n't 	->	 don't
 Besson 's " 	->	 Besson's"
 earth 's 	->	 earth's
 do n't 	->	 don't
 singer 's 	->	 singer's
 were n't 	->	 weren't
 could n't 	->	 couldn't
 did n't 	->	 didn't
 you 'll 	->	 you'll
 ca n't 	->	 can't
 does n't 	->	 doesn't
 case ... I 	->	 case...I
 Do n't 	->	 Don't
 Do n't 	->	 Don't
 it 's 	->	 it's
 I 'll 	->	 I'll
 ca n't 	->	 can't
 people 's 	->	 people's
 it 's 	->	 it's
 you 're 	->	 you're
 we 'll 	->	 we'll
 do nt 	->	 dont
 being 's 	->	 being's
 Pig 's 	->	 Pig's
 It 's 	->	 It's
 I 'll 	->	 I'll
 do n't 	->	 don't
 was n't 	->	 wasn't
 did n't 	->	 didn't
 That 's 	->	 That's
 ca n't 	->	 can't
 We 're 	->	 We're
 do n't 	->	 don't
 people 's 	->	 people's
 do n't 	->	 don't
 do n't 	->	 don't
 That 's 	->	 That's
 we 'll 	->	 we'll
 you 'll 	->	 you'll
 was n't , 	->	 wasn't,
 Oberon 's 	->	 Oberon's
 ca n't 	->	 can't
 you 'll 	->	 you'll
 I 'll 	->	 I'll
 wo n't 	->	 won't
 do n't 	->	 don't
 ca n't 	->	 can't
 I 'd 	->	 I'd
 We 're 	->	 We're
 ca n't 	->	 can't
 It 's 	->	 It's
 it 's 	->	 it's
 do n't 	->	 don't
 should n't 	->	 shouldn't
 7 am . 	->	 7am.
 Do n't 	->	 Don't
 ca n't 	->	 can't
 it 's 	->	 it's
 Club 's 	->	 Club's
 People 's 	->	 People's
 was n't 	->	 wasn't
 ca n't 	->	 can't
 What 's 	->	 What's
 China 's 	->	 China's
 there 's 	->	 there's
 I 'd 	->	 I'd
 feelings ... 	->	 feelings...
 It 's 	->	 It's
 I 'll 	->	 I'll
 ca n't 	->	 can't
 do n't 	->	 don't
 did n't 	->	 didn't
 I 'll 	->	 I'll
 did n't 	->	 didn't
 children 's 	->	 children's
 I 'd 	->	 I'd
 it 's 	->	 it's
 Marine 's 	->	 Marine's
 did n't 	->	 didn't
 had n't 	->	 hadn't
 do n't 	->	 don't
 I 'll 	->	 I'll
 was n't 	->	 wasn't
 Ali 's 	->	 Ali's
 should n't 	->	 shouldn't
 It 's 	->	 It's
 could n't 	->	 couldn't
 did n't 	->	 didn't
 do n't 	->	 don't
 you .. 	->	 you..
 you 're 	->	 you're
 ca n't 	->	 can't
 He 's 	->	 He's
 ca n't 	->	 can't
 that 's 	->	 that's
 it 's 	->	 it's
 husband 's 	->	 husband's
 That 's 	->	 That's
 Dean 's 	->	 Dean's
 That 's 	->	 That's
 What 's 	->	 What's
 ca n't 	->	 can't
 did n't 	->	 didn't
 should n't 	->	 shouldn't
 It 's 	->	 It's
 you 'll 	->	 you'll
 psychologist 's 	->	 psychologist's
 that 's 	->	 that's
 are n't 	->	 aren't
 could n't 	->	 couldn't
 Anna 's 	->	 Anna's
 did n't 	->	 didn't
 society 's 	->	 society's
 do n't 	->	 don't
 was n't 	->	 wasn't
 next 's 	->	 next's
 year 's 	->	 year's
 ca n't 	->	 can't
 body 's 	->	 body's
 could n't 	->	 couldn't
 Council 's 	->	 Council's
 do n't 	->	 don't
 does n't 	->	 doesn't
 California 's 	->	 California's
 They 'll 	->	 They'll
 I 'd 	->	 I'd
 Everything 's 	->	 Everything's
 ca n't 	->	 can't
 I 'll 	->	 I'll
 could n't 	->	 couldn't
 do n't 	->	 don't
 ca n't 	->	 can't
 Celine 's 	->	 Celine's
 do n't 	->	 don't
 10 am 	->	 10am
 7 pm 	->	 7pm
 wo n't 	->	 won't
 is n't 	->	 isn't
 It 's 	->	 It's
 was n't 	->	 wasn't
 it 's 	->	 it's
 I 'll 	->	 I'll
 What 's 	->	 What's
 it 's 	->	 it's
 it 's 	->	 it's
 it 's 	->	 it's
 does n't 	->	 doesn't
 Barcomi 's 	->	 Barcomi's
 I 'll 	->	 I'll
 adoctor 's 	->	 adoctor's
 grandmother 's 	->	 grandmother's
 would n't 	->	 wouldn't
 ca n't 	->	 can't
 are n't 	->	 aren't
 did n't 	->	 didn't
 Let 's 	->	 Let's
 I 'll 	->	 I'll
 it 's 	->	 it's
 Paul 's 	->	 Paul's
 does n't 	->	 doesn't
 do n't 	->	 don't
 I 'd 	->	 I'd
 I 'll 	->	 I'll
 it 's 	->	 it's
 is n't ? 	->	 isn't?
 do n't 	->	 don't
 It 's 	->	 It's
 people 's 	->	 people's
 does n't 	->	 doesn't
 can not 	->	 cannot
 people 's 	->	 people's
 sea .... that ' 	->	 sea....that'
 wo n't 	->	 won't
 was n't , 	->	 wasn't,
 I 'd 	->	 I'd
 do n't 	->	 don't
 was n't 	->	 wasn't
 you 're 	->	 you're
 was n't 	->	 wasn't
 did n't 	->	 didn't
 wo n't 	->	 won't
 did n't 	->	 didn't
 was n't 	->	 wasn't
 is n't 	->	 isn't
 were n't . 	->	 weren't.
 it 's 	->	 it's
 Charles 's 	->	 Charles's
 They 're 	->	 They're
 do n't 	->	 don't
 did n't 	->	 didn't
 Daniela 's 	->	 Daniela's
 would n't 	->	 wouldn't
 ca n't 	->	 can't
 It 's 	->	 It's
 do n't 	->	 don't
 do n't 	->	 don't
 That 's 	->	 That's
 I 'll 	->	 I'll
 ca n't 	->	 can't
 are n't 	->	 aren't
 It 's 	->	 It's
 do n't 	->	 don't
 What 's 	->	 What's
 it 's 	->	 it's
 ca n't 	->	 can't
 do n't 	->	 don't
 People 's 	->	 People's
 It 's 	->	 It's
 it 's 	->	 it's
 It 's 	->	 It's
 Monday 's 	->	 Monday's
 It 's 	->	 It's
 You 'll 	->	 You'll
 do n't 	->	 don't
 do n't 	->	 don't
 ca n't 	->	 can't
 were n't 	->	 weren't
 wo n't 	->	 won't
 ca n't 	->	 can't
 do nt 	->	 dont
 do n't 	->	 don't
 I m 	->	 Im
 it 's 	->	 it's
 do n't 	->	 don't
 do n't 	->	 don't
 artist 's 	->	 artist's
 there 's 	->	 there's
 everything .. 	->	 everything..
 should n't 	->	 shouldn't
 do n't 	->	 don't
 it 's 	->	 it's
 ca n't 	->	 can't
 children 's 	->	 children's
 do n't 	->	 don't
 you 'll 	->	 you'll
 It 's 	->	 It's
 humankind 's 	->	 humankind's
 could n't 	->	 couldn't
 gon na 	->	 gonna
 Church 's 	->	 Church's
 it 's 	->	 it's
 I 'll 	->	 I'll
 of ... the 	->	 of...the
 It 's 	->	 It's
 people 's 	->	 people's
 do n't 	->	 don't
 did n't 	->	 didn't
 wo n't 	->	 won't
 were n't 	->	 weren't
 they 're 	->	 they're
 it 's 	->	 it's
 It 's 	->	 It's
 do n't 	->	 don't
 ca n't 	->	 can't
 ca n't 	->	 can't
 ca n't 	->	 can't
 does n't , 	->	 doesn't,
 It 's 	->	 It's
 planned ... 	->	 planned...
 people 's 	->	 people's
 did n't 	->	 didn't
 we 'll 	->	 we'll
 it 's 	->	 it's
 is n't 	->	 isn't
 can not 	->	 cannot
 did n't 	->	 didn't
 ca n't 	->	 can't
 wo n't 	->	 won't
 ca n't 	->	 can't
 is n't 	->	 isn't
 do n't 	->	 don't
 Let 's 	->	 Let's
 pompei 's 	->	 pompei's
 people 's 	->	 people's
 person 's 	->	 person's
 I 'd 	->	 I'd
 do n't 	->	 don't
 £ 20 , 	->	 £20,
 dad 's 	->	 dad's
 Lula 's 	->	 Lula's
 She 's 	->	 She's
 What 's 	->	 What's
 week 's 	->	 week's
 I 'll 	->	 I'll
 She 's 	->	 She's
 do n't 	->	 don't
 I 'd 	->	 I'd
 do n't 	->	 don't
 exam 's 	->	 exam's
 had n't 	->	 hadn't
 it 's 	->	 it's
 country 's 	->	 country's
 can not 	->	 cannot
 depressing ... 	->	 depressing...
 Candide 's 	->	 Candide's
 Is n't 	->	 Isn't
 do n't 	->	 don't
 teens .... there 	->	 teens....there
 It 's 	->	 It's
 do n't 	->	 don't
 did n't 	->	 didn't
 Daniela 's 	->	 Daniela's
 are n't 	->	 aren't
 ago ... Exacly 	->	 ago...Exacly
 you 'd 	->	 you'd
 do n't 	->	 don't
 you 'll 	->	 you'll
 were n't 	->	 weren't
 Do n't 	->	 Don't
 It 's 	->	 It's
 do n't 	->	 don't
 It 's 	->	 It's
 that 's 	->	 that's
 do n't 	->	 don't
 do n't 	->	 don't
 Let 's 	->	 Let's
 did n't 	->	 didn't
 let 's 	->	 let's
 woman 's 	->	 woman's
 Mr ... , 	->	 Mr...,
 do n't 	->	 don't
 Othello 's 	->	 Othello's
 was n't 	->	 wasn't
 do n't 	->	 don't
