 ... "He 	->	 ..."He
 £ 20 . 	->	 £20.
 € 2,000 in 	->	 €2,000in
 10 pm 	->	 10pm
 2 pm 	->	 2pm
 9 am 	->	 9am
 AIESEC 's 	->	 AIESEC's
 are n't 	->	 aren't
 ca n't " 	->	 can't"
 ca n't ? 	->	 can't?
 ca n't 	->	 can't
 can not 	->	 cannot
 city 's 	->	 city's
 could n't 	->	 couldn't
 country 's 	->	 country's
 county 's 	->	 county's
 Dear Mr. 	->	 DearMr.
 Dear Mrs. 	->	 DearMrs.
 did n't 	->	 didn't
 director 's 	->	 director's
 do n't 	->	 don't
 Do n't 	->	 Don't
 does n't 	->	 doesn't
 Dog 's 	->	 Dog's
 drama 's 	->	 drama's
 festival 's 	->	 festival's
 God 's 	->	 God's
 had n't 	->	 hadn't
 Hemingway 's 	->	 Hemingway's
 I 'd 	->	 I'd
 I 'll 	->	 I'll
 is n't 	->	 isn't
 it 's 	->	 it's
 It 's 	->	 It's
 Let 's 	->	 Let's
 love ... 	->	 love...
 Michel 's 	->	 Michel's
 people 's 	->	 people's
 person 's 	->	 person's
 Peter 's 	->	 Peter's
 poor 's 	->	 poor's
 rich 's 	->	 rich's
 Sally 's 	->	 Sally's
 school 's 	->	 school's
 should n't 	->	 shouldn't
 source ... 	->	 source...
 strike ... 	->	 strike...
 Ted 's 	->	 Ted's
 that 's 	->	 that's
 That 's 	->	 That's
 the red 	->	 thered
 theatre 's 	->	 theatre's
 there 's 	->	 there's
 they 'll 	->	 they'll
 they 're 	->	 they're
 times i.e. 	->	 timesi.e.
 today 's 	->	 today's
 UK 's 	->	 UK's
 was n't 	->	 wasn't
 We 're 	->	 We're
 What 's 	->	 What's
 wo n't 	->	 won't
 world 's 	->	 world's
 writer ... 	->	 writer...
 year 's 	->	 year's
 you ... it 's 	->	 you...it's
 you 'll 	->	 you'll
 You 're 	->	 You're
 you?What 's 	->	 you?What's
